C:\Users\PRAKTIKAN\Documents\modul3\modul3\bin\Debug\net6.0-windows\modul3_1302210063.exe
C:\Users\PRAKTIKAN\Documents\modul3\modul3\bin\Debug\net6.0-windows\modul3_1302210063.deps.json
C:\Users\PRAKTIKAN\Documents\modul3\modul3\bin\Debug\net6.0-windows\modul3_1302210063.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul3\modul3\bin\Debug\net6.0-windows\modul3_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul3\modul3\bin\Debug\net6.0-windows\modul3_1302210063.pdb
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3.Form1.resources
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.Properties.Resources.resources
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\refint\modul3_1302210063.dll
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.pdb
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\modul3_1302210063.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul3\modul3\obj\Debug\net6.0-windows\ref\modul3_1302210063.dll
